is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ServiceHololensCommunication
build_property.ProjectDir = C:\Users\aulasingenieria\Documents\Awareness+\web services\hololens-comunication\service_hololens_comunication\ServiceHololensCommunication\
